TG_API_ID=27190730
TG_API_HASH=b4185638e99213319a46b328a32ee908

TG2_PROXY_TYPE=socks5
TG2_PROXY_HOST=eu.proxy.piaproxy.com
TG2_PROXY_PORT=6000
TG2_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uas6fgjyyzf9fw279-sesstime-30
TG2_PROXY_PASS=Qefmegpajkitdotxo7
TG2_PROXY_RDNS=true

TG6_PROXY_TYPE=socks5
TG6_PROXY_HOST=eu.proxy.piaproxy.com
TG6_PROXY_PORT=6000
TG6_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaxwyplegb2c95133-sesstime-30
TG6_PROXY_PASS=Qefmegpajkitdotxo7
TG6_PROXY_RDNS=true

TG8_PROXY_TYPE=socks5
TG8_PROXY_HOST=eu.proxy.piaproxy.com
TG8_PROXY_PORT=6000
TG8_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212346-sesstime-30
TG8_PROXY_PASS=Qefmegpajkitdotxo7
TG8_PROXY_RDNS=true

TG9_PROXY_TYPE=socks5
TG9_PROXY_HOST=eu.proxy.piaproxy.com
TG9_PROXY_PORT=6000
TG9_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212347-sesstime-30
TG9_PROXY_PASS=Qefmegpajkitdotxo7
TG9_PROXY_RDNS=true

TG10_PROXY_TYPE=socks5
TG10_PROXY_HOST=eu.proxy.piaproxy.com
TG10_PROXY_PORT=6000
TG10_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua9h2qyx1yf5ah337-sesstime-30
TG10_PROXY_PASS=Qefmegpajkitdotxo7
TG10_PROXY_RDNS=true

TG11_PROXY_TYPE=socks5
TG11_PROXY_HOST=eu.proxy.piaproxy.com
TG11_PROXY_PORT=6000
TG11_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua9h2qyx1yf5ah338-sesstime-30
TG11_PROXY_PASS=Qefmegpajkitdotxo7
TG11_PROXY_RDNS=true

TG12_PROXY_TYPE=socks5
TG12_PROXY_HOST=eu.proxy.piaproxy.com
TG12_PROXY_PORT=6000
TG12_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua9h2qyx1yf5ah339-sesstime-30
TG12_PROXY_PASS=Qefmegpajkitdotxo7
TG12_PROXY_RDNS=true

TG14_PROXY_TYPE=socks5
TG14_PROXY_HOST=eu.proxy.piaproxy.com
TG14_PROXY_PORT=6000
TG14_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua9h2qyx1yf5ah341-sesstime-30
TG14_PROXY_PASS=Qefmegpajkitdotxo7
TG14_PROXY_RDNS=true

TG15_PROXY_TYPE=socks5
TG15_PROXY_HOST=eu.proxy.piaproxy.com
TG15_PROXY_PORT=6000
TG15_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaj2ngeux6ae8i302-sesstime-30
TG15_PROXY_PASS=Qefmegpajkitdotxo7
TG15_PROXY_RDNS=true

TG16_PROXY_TYPE=socks5
TG16_PROXY_HOST=eu.proxy.piaproxy.com
TG16_PROXY_PORT=6000
TG16_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaj2ngeux6ae8i303-sesstime-30
TG16_PROXY_PASS=Qefmegpajkitdotxo7
TG16_PROXY_RDNS=true

TG17_PROXY_TYPE=socks5
TG17_PROXY_HOST=eu.proxy.piaproxy.com
TG17_PROXY_PORT=6000
TG17_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaj2ngeux6ae8i304-sesstime-30
TG17_PROXY_PASS=Qefmegpajkitdotxo7
TG17_PROXY_RDNS=true

TG18_PROXY_TYPE=socks5
TG18_PROXY_HOST=eu.proxy.piaproxy.com
TG18_PROXY_PORT=6000
TG18_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaj2ngeux6ae8i305-sesstime-30
TG18_PROXY_PASS=Qefmegpajkitdotxo7
TG18_PROXY_RDNS=true

TG19_PROXY_TYPE=socks5
TG19_PROXY_HOST=eu.proxy.piaproxy.com
TG19_PROXY_PORT=6000
TG19_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaj2ngeux6ae8i306-sesstime-30
TG19_PROXY_PASS=Qefmegpajkitdotxo7
TG19_PROXY_RDNS=true

TG20_PROXY_TYPE=socks5
TG20_PROXY_HOST=eu.proxy.piaproxy.com
TG20_PROXY_PORT=6000
TG20_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaj2ngeux6ae8i307-sesstime-30
TG20_PROXY_PASS=Qefmegpajkitdotxo7
TG20_PROXY_RDNS=true

TG21_PROXY_TYPE=socks5
TG21_PROXY_HOST=eu.proxy.piaproxy.com
TG21_PROXY_PORT=6000
TG21_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaygmsj6xh05vw481-sesstime-30
TG21_PROXY_PASS=Qefmegpajkitdotxo7
TG21_PROXY_RDNS=true

TG22_PROXY_TYPE=socks5
TG22_PROXY_HOST=eu.proxy.piaproxy.com
TG22_PROXY_PORT=6000
TG22_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaygmsj6xh05vw482-sesstime-30
TG22_PROXY_PASS=Qefmegpajkitdotxo7
TG22_PROXY_RDNS=true

TG2_PHONE=+8801992848253
TG6_PHONE=+447440161774
TG8_PHONE=+8801840359339
TG9_PHONE=+8801827006140
TG10_PHONE=+8801828589823
TG11_PHONE=+8801828726615
TG12_PHONE=+8801830714885
TG14_PHONE=+8801832623708
TG15_PHONE=+8801834259345
TG16_PHONE=+8801836940173
TG17_PHONE=+8801837497755
TG18_PHONE=+8801839490461
TG19_PHONE=+8801839636952
TG20_PHONE=+8801840098235
TG21_PHONE=+8801843324706
TG22_PHONE=+8801842206725



TG8_PASSWORD=11111
TG9_PASSWORD=11111
TG10_PASSWORD=11111
TG11_PASSWORD=11111
TG12_PASSWORD=11111
TG13_PASSWORD=11111
TG14_PASSWORD=11111
TG15_PASSWORD=11111
TG16_PASSWORD=11111
TG17_PASSWORD=11111
TG18_PASSWORD=11111
TG19_PASSWORD=11111
TG20_PASSWORD=11111
TG21_PASSWORD=11111
TG22_PASSWORD=11111
