TG_API_ID=27190730
TG_API_HASH=b4185638e99213319a46b328a32ee908


TG1_PHONE=+8801998084924
TG1_PROXY_TYPE=socks5
TG1_PROXY_HOST=eu.proxy.piaproxy.com
TG1_PROXY_PORT=6000
TG1_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212339-sesstime-30
TG1_PROXY_PASS=Qefmegpajkitdotxo7
TG1_PROXY_RDNS=true

TG2_PHONE=+8801992848253
TG2_PROXY_TYPE=socks5
TG2_PROXY_HOST=eu.proxy.piaproxy.com
TG2_PROXY_PORT=6000
TG2_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212340-sesstime-30
TG2_PROXY_PASS=Qefmegpajkitdotxo7
TG2_PROXY_RDNS=true

TG3_PHONE=+8801754450257
TG3_PROXY_TYPE=socks5
TG3_PROXY_HOST=eu.proxy.piaproxy.com
TG3_PROXY_PORT=6000
TG3_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212341-sesstime-30
TG3_PROXY_PASS=Qefmegpajkitdotxo7
TG3_PROXY_RDNS=true

TG4_Phone=+380637417331
TG4_PROXY_TYPE=socks5
TG4_PROXY_HOST=eu.proxy.piaproxy.com
TG4_PROXY_PORT=6000
TG4_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212342-sesstime-30
TG4_PROXY_PASS=Qefmegpajkitdotxo7
TG4_PROXY_RDNS=true

TG5_PHONE=+380934796417
TG5_PROXY_TYPE=socks5
TG5_PROXY_HOST=eu.proxy.piaproxy.com
TG5_PROXY_PORT=6000
TG5_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212343-sesstime-30
TG5_PROXY_PASS=Qefmegpajkitdotxo7
TG5_PROXY_RDNS=true

TG6_PHONE=+447440161774
TG6_PROXY_TYPE=socks5
TG6_PROXY_HOST=eu.proxy.piaproxy.com
TG6_PROXY_PORT=6000
TG6_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212344-sesstime-30
TG6_PROXY_PASS=Qefmegpajkitdotxo7
TG6_PROXY_RDNS=true

TG7_PHONE=+18145275228
TG7_PROXY_TYPE=socks5
TG7_PROXY_HOST=eu.proxy.piaproxy.com
TG7_PROXY_PORT=6000
TG7_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212345-sesstime-30
TG7_PROXY_PASS=Qefmegpajkitdotxo7
TG7_PROXY_RDNS=true

TG1_PASSWORD=1991
TG2_PASSWORD=11111